In [ ]:
#Instructions
#Load the dataset, display the ten first lines, store the results in a variable called 'client_0_bills'.
#What is the data type of the 'client_0_bills' variable ?
#Display the general information of the dataset and try to answer the following questions : 
#How many rows and columns do we have in this dataset ?
#How many categorical features are present in the dataset ?
#How much memory space does the dataset consume ?
#Inspect the dataset for potential missing values.
#Select your strategy to handle missing values, and tell us why you had made that choice.
#Run a descriptive analysis on numeric features (columns).
#Select the bills records for the client with an id ='train_Client_0', using 2 methods.
#Transform the 'counter_type' feature to a numeric variable using the encoder of your choice.
#Delete the 'counter_statue' feature from the Dataframe

In [2]:
import pandas as pd
#load the dataset
df = pd.read_csv('STEG_BILLING_HISTORY.csv')

# To use just a sample of the dataset for speed
df = df.sample(n=500, random_state=42).reset_index(drop=True)
# Display the first ten lines and store in a variable
client_0_bills = df.head(10)
client_0_bills

C:\Users\PC\AppData\Local\Temp\ipykernel_12728\1419513928.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('STEG_BILLING_HISTORY.csv')

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,counter_type
0,train_Client_63340,2012-08-10,11,511455.0,0,207,8.0,1,1677,0,0,0,12623,14300,8,ELEC
1,train_Client_55106,2013-02-10,40,138763.0,0,5,6.0,1,79,0,0,0,1035,1114,4,GAZ
2,train_Client_134923,2018-05-31,40,72496.0,0,5,8.0,1,152,0,0,0,9143,9295,4,GAZ
3,train_Client_91784,2010-12-04,11,109127.0,0,207,6.0,1,0,0,0,0,70734,70734,4,ELEC
4,train_Client_34766,2019-02-13,11,192192.0,0,203,NaN,1,305,0,0,0,9462,9767,4,ELEC
5,train_Client_112190,2006-03-28,11,640267.0,0,203,6.0,1,389,0,0,0,2542,2931,4,ELEC
6,train_Client_105305,2009-01-06,40,1903592.0,0,5,6.0,1,69,0,0,0,1307,1376,4,GAZ
7,train_Client_114939,2004-12-02,11,991014.0,0,203,6.0,1,370,0,0,0,6805,7175,4,ELEC
8,train_Client_57634,2013-03-25,11,1245049.0,0,203,6.0,1,336,0,0,0,2389,2725,4,ELEC
9,train_Client_27798,2015-07-29,11,10924.0,0,207,6.0,1,0,0,0,0,0,0,4,ELEC

In [3]:
# Check data type
data_type = type(client_0_bills)
print(data_type)

<class 'pandas.core.frame.DataFrame'>

In [4]:
# Display general information
general_info = df.info()
print(general_info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   client_id             500 non-null    object
 1   invoice_date          500 non-null    object
 2   tarif_type            500 non-null    int64
 3   counter_number        500 non-null    float64
 4   counter_statue        500 non-null    object
 5   counter_code          500 non-null    int64
 6   reading_remarque      499 non-null    float64
 7   counter_coefficient   500 non-null    int64
 8   consommation_level_1  500 non-null    int64
 9   consommation_level_2  500 non-null    int64
 10  consommation_level_3  500 non-null    int64
 11  consommation_level_4  500 non-null    int64
 12  old_index             500 non-null    int64
 13  new_index             500 non-null    int64
 14  months_number         500 non-null    int64
 15  counter_type          500 non-null    object
dtypes: float64(2), int64(10), object(4)
memory usage: 62.6+ KB
None

In [5]:
#How many rows and columns do we have in this dataset
rows, columns = df.shape
print(f"Rows: {rows}, Columns: {columns}")

Rows: 500, Columns: 16

In [6]:
#How many categorical features are present in the dataset
categorical_features = df.select_dtypes(include=['object', 'category']).shape[1]
print(f"Number of categorical features: {categorical_features}")

Number of categorical features: 4

In [7]:
#How much memory space does the dataset consume
memory_usage = df.memory_usage(deep=True).sum()
print(f"Memory usage: {memory_usage} bytes")

Memory usage: 155597 bytes

In [8]:
#Inspect the dataset for potential missing values
# Check for missing values
missing_values = df.isnull().sum()
print(missing_values[missing_values > 0])

reading_remarque    1
dtype: int64

In [14]:
#Select your strategy to handle missing values, and tell us why you had made that choice.
# Select only numeric columns
numeric_df = df.select_dtypes(include=['number'])

# Fill NaN values in numeric columns with their mean
df[numeric_df.columns] = numeric_df.fillna(numeric_df.mean())

# Print the updated DataFrame
df.head(500)

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,counter_type
0,train_Client_63340,2012-08-10,11,511455.0,0,207,8.000000,1,1677,0,0,0,12623,14300,8,ELEC
1,train_Client_55106,2013-02-10,40,138763.0,0,5,6.000000,1,79,0,0,0,1035,1114,4,GAZ
2,train_Client_134923,2018-05-31,40,72496.0,0,5,8.000000,1,152,0,0,0,9143,9295,4,GAZ
3,train_Client_91784,2010-12-04,11,109127.0,0,207,6.000000,1,0,0,0,0,70734,70734,4,ELEC
4,train_Client_34766,2019-02-13,11,192192.0,0,203,7.256513,1,305,0,0,0,9462,9767,4,ELEC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,train_Client_47569,2005-10-18,11,311666.0,0,413,6.000000,1,0,0,0,0,7671,7671,4,ELEC
496,train_Client_52084,2006-12-04,11,53415.0,0,203,6.000000,1,0,0,0,0,7569,7569,32,ELEC
497,train_Client_69023,2007-05-28,11,18573.0,0,413,6.000000,1,427,0,0,0,12929,13356,4,ELEC
498,train_Client_11059,2017-10-02,11,611577.0,0,413,6.000000,1,0,0,0,0,105,105,4,ELEC
499,train_Client_99411,2007-05-25,11,396889.0,1,203,6.000000,1,0,0,0,0,5790,5790,2,ELEC

In [15]:
#Run a descriptive analysis on numeric features (columns)
df.describe()

,tarif_type,counter_number,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number
count,500.000000,5.000000e+02,500.00000,500.000000,500.0,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,19.604000,6.735867e+10,175.89600,7.256513,1.0,402.316000,89.058000,20.982000,71.714000,17448.042000,18032.112000,4.286000
std,13.285337,1.226067e+12,131.90715,1.343854,0.0,414.000233,527.936633,112.904227,624.441509,33024.484171,33382.447866,2.041701
min,9.000000,0.000000e+00,5.00000,6.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,11.000000,1.203508e+05,5.00000,6.000000,1.0,81.750000,0.000000,0.000000,0.000000,1675.250000,1979.000000,4.000000
50%,11.000000,4.955855e+05,203.00000,6.000000,1.0,270.000000,0.000000,0.000000,0.000000,8190.000000,8722.500000,4.000000
75%,40.000000,1.134538e+06,207.00000,9.000000,1.0,626.000000,0.000000,0.000000,0.000000,21974.250000,22639.000000,4.000000
max,45.000000,2.717114e+13,483.00000,9.000000,1.0,3600.000000,10011.000000,1000.000000,10012.000000,438570.000000,439855.000000,32.000000

In [19]:
#Select the bills records for the client with an id ='train_Client_0', using 2 methods
client_records_1 = df[df['client_id'] == 'train_Client_0']
client_records_2 = df.query("client_id == 'train_Client_0'")

In [20]:
#Transform the 'counter_type' feature to a numeric variable using the encoder of your choice
from sklearn.preprocessing import LabelEncoder

# Initialize the encoder
encoder = LabelEncoder()

# Transform the feature
df['counter_type'] = encoder.fit_transform(df['counter_type'])

In [21]:
#Delete the 'counter_statue' feature from the Dataframe
df.drop(columns=['counter_statue'], inplace=True)